.dc-converter-widget {
background-color: #fc6767;
min-height: 560px;
}
.dc-wrapper {
  /* width: 100%;
  max-width: 1100px; */
  width: 75%;
  max-width: 75%;
  height: auto;
  margin: auto;
  padding: 0 0 0 ;
  position: relative;
  top: 60px;
}

.dc-wrapper .react-spectrum-provider {
  position: relative;
  z-index:10;
}

#VERB, .hide {
  display: none;
}

.dc-wrapper {
  overflow: hidden;
  top: 70px;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  position: absolute;
}

/* fake widget */
.fake-dc-wrapper {
  width: 75%;
  max-width: 75%;
  margin: auto;
  top: 70px;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  position: relative;
  z-index: 1;
}

@media (max-width: 37.5rem) {
  .fake-dc-wrapper,
  .dc-wrapper {
    width: 91.666667%;
    max-width: 91.666667%;
    top: 40px;
  }
}

/* Browser Extension */
.browser-extension {
  min-width: 440px;
  width: 440px;
  padding: 20px;
}

.browser-extension .col.col-1 {
  border-right:  1px grey solid;
}

.col.col-2 picture {
  width: 90px;
  height: 90px;
  margin: auto;
}

.dialog-modal.extension-modal {
  top: unset;
  right: unset;
  box-shadow: 0 .5em 1em -.125em hsla(0,0%,4%,.1),0 0 0 1px hsla(0,0%,4%,.02);
  margin-bottom: 20px;
  margin-left: 20px;
}

.browser-extension .row.row-1 {
  grid-template-columns: 1fr 25%;
}

.browser-extension a {
  border: 2px solid #000;
  color: #000;
  padding: 7px 18px 8px;
  line-height: 20px;
  border-radius: 20px;
  font-size: 17px;
  min-height: 21px
}

.browser-extension a:hover {
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.browser-extension .col.col-2 {
  position: relative;
}

.browser-extension picture {
  min-width: 90px;
  min-height: 90px;
  margin: auto;
  display: block;
  margin: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  right: 7px;
  position: absolute;
}

